<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*font-family:Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;*/
            font:italic bold 2em Arial, sans-serif;
            text-decoration: underline;
        }
        h1,h2{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 1.5em;
            font-style: italic;*/
            font: italic bolder 1.5em 'Work Sans',sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque quos fugiat quo ex earum dicta placeat ipsum soluta, corrupti delectus, repellat, corporis optio facere asperiores aspernatur laboriosam. Autem, praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nihil veniam obcaecati laudantium et aliquam rerum mollitia voluptates neque dolor, commodi quaerat rem delectus fugit? Tempore, natus! Mollitia, id eius.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus quo consequuntur modi harum laudantium delectus blanditiis repudiandae voluptate eos natus expedita numquam eum error, qui, molestiae, veniam eligendi facere fuga?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A obcaecati voluptates tenetur, aliquid assumenda minima asperiores error illum quo pariatur amet perferendis fuga atque voluptatum, distinctio laboriosam nobis dicta. Dignissimos!</p>
    
</body>
</html>