<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border: 5px solid green;
            outline: 7px dashed salmon;
            font-family: Arial, Helvetica, sans-serif;

           /* padding-top: 27px;
            padding-right: 7px;
            padding-bottom: 10px;
            padding-left: 10px; 
            */
            padding: 27px 7px 10px 10px;
            margin: 30px auto 35px auto;
        }
        a{
            border: 5px solid red;
            padding: 5px;
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>O parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de inline level</a>, vamos ver como funciona.</p>
    
</body>
</html>