<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizando caixas</title>
    <style>
        body{
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        
        header{
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
        }

        nav{
            background-color: rgb(95, 93, 93);
            padding: 5px;
        }

        nav > a{
            margin-right: 50px;
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            margin: 10px; 
            padding: 10px;
        }

        
        article{
            background-color: lightgray;
            padding: 5px;
           
        }

        article > aside{
            background-color: rgb(168, 168, 168); ;
        }

        footer{
            background-color: black;
            text-align: center;
            color: white ;
            padding: 7px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            


            <section id="noticias">
                <article>
                    <h2>Esportes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatum voluptatem impedit architecto quas iure, inventore vel cupiditate ipsa hic porro nemo. Accusantium, accusamus maiores consequatur consectetur aut aperiam quo.</p>
                    <aside>Escrito por José da Silva</aside>
                </article>
            </section>
           
        </section>
        

    </main>
    <footer><p>Desenvolvido por Renan Siqueira dos Passos</p></footer>
    
</body>
</html>