<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            font-weight: bold;
            color: grey;
        }

        a:hover{
            color: blue;
            text-decoration: underline;
        }

        .especial::before{
            content: '.';
        }

        .especial::after{
            content: '.';
        }

        .especial{
            color: white;
            background-color: rgb(10, 96, 172);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://google.com">Google</a></li>
        <li ><a href="https://youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://pt-br.facebook.com/" class="especial">Facebook</a></li>
    </ul>
</body>
</html>