<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap');
        h1{
            font-family: 'Pacifico', cursive;
            font-size: 2.5em;

        }
        h2{
            font-family: 'Pacifico', cursive;
            font-size: 2em;

        }
        body{
            font-family: 'Poppins', Arial, Verdana, sans-serif;
            font-size: 16px;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus placeat est incidunt assumenda temporibus nihil sint asperiores. Ducimus exercitationem adipisci dicta minus aperiam? Saepe, ad esse incidunt eum quidem asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem pariatur consectetur possimus quod ab impedit velit voluptas atque eius, nisi necessitatibus earum aperiam ad? Atque eaque rerum nisi inventore aut!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur perferendis dolores nobis laudantium sapiente iusto quasi? Dolor iure iste illo voluptatum aspernatur eveniet corrupti, autem saepe vel explicabo aliquam quidem!Lorem</p>

</body>
</html>