<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        caption{
            font-weight: bolder;
            padding-bottom: 15px;
            font-size: 1.5em;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        
        tr.linha{ 
            background-color: cornflowerblue;
        }

        col.cnome{
            background-color: rgb(135, 157, 177);
        }
        col.ciano{
            background-color: darkcyan;
        }
        col.cprof{
            background-color: rgb(135, 157, 177);
        }
    </style> 
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>

        <colgroup>
            <col class="cnome">
            <col class="ciano" span="2">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>

        <tr class="linha"> <!--Na linha é possível aplicar uma classe para estilizar, na coluna é preciso criar um colgroup e um col para cada coluna-->
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>23</td>
            <td>Arquivista</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>28</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>36</td>
            <td>Taxista</td>
        </tr>
        <tr>
            <td>Larissa</td>
            <td>F</td>
            <td>34</td>
            <td>Veterinária</td>
        </tr>
    </table>   
</body>
</html>