<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.3em;
            padding-bottom: 5px;
            font-weight: bold;
        }

        table{
            border-collapse: collapse;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        tr.homem{
            background-color: lightblue;
        }

        tr.mulher{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Exercício com tabela</h1>
     <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
                <tr class="mulher">
                    <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr class="mulher">
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Barbie</td>
                </tr>
                <tr class="mulher">
                    <td>Marcia Maria</td>
                    <td>Viuva Negra</td>
                    <td>Loki</td>
                    <td>Taxi Driver</td>
                </tr>
                <tr class="homem">
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Luciano Veiga</td>
                    <td>Carga Explosiva</td>
                    <td>Shrek</td>
                    <td>Toy Story</td>
                </tr>
                <tr class="homem">
                    <td>Marcio Gonçalves</td>
                    <td>Quebrando Regras 2</td>
                    <td>O Protetor</td>
                    <td>Scarface</td>
                </tr>
                <tr class="homem">
                    <td>Bruno Mendonça</td>
                    <td>O Poderoso Chefão</td>
                    <td>Capitão América</td>
                    <td>Velozes e Furiosos 1</td>
                </tr>
        </tbody>
    </table>
</body>
</html>